spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.headers.frame-options.same-origin=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.sql.init.mode=always
##logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.data=trace
#logging.level.org.springframework.beans=TRACE
#logging.level.org.springframework.test=TRACE
#logging.level.org.springframework.boot=TRACE
#logging.level.org.springframework.context=TRACE
##logging.level.org.springframework.core=TRACE
#logging.level.org.springframework.aop=TRACE
##logging.level.org.springframework.aot=TRACE
##logging.level.org.springframework.data=TRACE
# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
#bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtExpirationMs=30000
app.cors.allowed-origins=http://localhost:3000
#spring.aop.auto=true
#spring.aop.proxy-target-class=true
